# vmb

./: .gitignore  README.md  docker-compose.yml
vmb-enterprise-server/: README.md  pom.xml
vmb-enterprise-server/src/main/java/com/vmb/enterprise/: Application.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/component/: KafkaMessageListener.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/config/: KafkaMessageConfig.java  SwaggerConfig.java  VmbRouteBuilder.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/controller/: CustomerController.java  PaymentController.java  SshController.java  TransactionController.java  VSController.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/dto/: CustomerRequestDto.java  PaymentRequestDto.java  SSHRequestDto.java  TransactionRequestDto.java  VideoDto.java  VideoRequestDto.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/enums/: CustomerStatusEnum.java  ErrorCodeEnum.java  TransactionTypeEnum.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/model/: Address.java  Customer.java  Department.java  MessageItem.java  Payment.java  Transaction.java  User.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/repository/: CustomerRepository.java  PaymentRepository.java  TransactionRepository.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/service/: AWSS3Service.java  CustomerService.java  GetS3Object.java  ICustomerService.java  IPaymentService.java  ITest.java  ITransactionService.java  KafkaProducerService.java  PaymentService.java  PutObjectS3.java  S3Service.java  TransactionService.java  VideoConsumerService.java  VideoProducerService.java
vmb-enterprise-server/src/main/java/com/vmb/enterprise/utils/: CustomDeserializer.java  CustomSerializer.java  CustomUtils.java  SshUtil.java
vmb-enterprise-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
vmb-enterprise-server/src/main/resources/diagrams/: UserActivationProcess.bpmn
vmb-enterprise-server/src/test/java/com/vmb/enterprise/: ApplicationTests.java  RegString.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/beans/: Child.java  Dog.java  Employee.java  Parent.java  Student.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/camel/: CamelKafkaTest.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/datastructure/: BigONotation.java  DynamicQueueImpl.java  FibonacciSeries.java  MatrixDiagonal.java  MatrixDiagonal1.java  MatrixDiagonal2.java  MatrixDuplicateNumbers.java  PalindromNumber.java  PrimaryNumberTest1.java  QueueImpl.java  Search.java  StackImpl.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/examples/: Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4A.java  Example4B.java  Example5.java  Example6.java  Example8.java  Example9.java  Solution.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/examples2/: EmpNameComparator.java  Employee.java  IteratorEx.java  IteratorExample.java  RowToColumnDataConvertion.java  TestException.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/exceptions/: ExThrow.java  Simple.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/inheritanceExample1/: A.java  B.java  C.java  D.java  InheritanceOrder.java  OverLoadTest.java  OverrideTest.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/langpack/: ArrayReverse.java  ClassNotFoundExceptionTest.java  DoubleExample.java  FindMaxInArray.java  GetMethods.java  HackerEarthTest1.java  LongToStringTest.java  NoClassDefFoundTest.java  OverloadingTest.java  PalindromNumber.java  Palindrome.java  ParentChild.java  ParentChild1.java  RegString.java  SerializeDeser.java  SerializeEmployee.java  StringConcatTest.java  StringIntern.java  StringLength.java  StringReverse.java  StringSplitIndexOd.java  StringTest1.java  StringtoInt.java  SubString.java  SwitchCaseTest.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/overrideEqualsHashCode/: Contact.java  EqualsTest.java  MapExample1.java  ObjectAsKeyInHashMapTest.java  ObjectEqualsAndHashCodeTest.java  OverrideEqualsHashCode1.java  PrimitiveEqualTest.java  SetExample1.java  User.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/schoolTrack/: Student.java  q2Student.java
vmb-enterprise-server/src/test/java/com/vmb/enterprise/threads/: CompletableFutureExample.java  Count.java  EvenOddThreadSleepTest.java  EventOddNumbers.java  MyRunnable.java  MyRunnableThread.java  MyThread.java  RunnableExample.java  SychronizationClassTest.java  SychronizationObjectTest.java  SychronizationTest1.java  SychronizationTest2.java  (+5 more)
(+135 files in other folders)
